# boomAioBrowser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-aiobrowser.txt  proguard-rules.pro  test_aio
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal_points.json  clean_load.json  download.json  guide_1.json  guide_2.json  guide_3.json  load.html  loading.json  process_load.json  video_guide.json
app/src/main/java/com/boom/aiobrowser/: APP.kt  BrowserLifeCycle.kt
app/src/main/res/anim/: anim_alpha_out.xml  anim_nf.xml  anim_nf_btn.xml  in_alpha.xml  out_alpha.xml
app/src/main/res/drawable/: bg_home_guide_top.xml  ripple_click.xml  selector_back_bg.xml  selector_back_check.xml  selector_bg_daily_quests.xml  selector_color_daily_quests.xml  selector_color_points_exchange.xml  selector_custom_tab_bg.xml  selector_custom_tab_text.xml  selector_home_text.xml  selector_main_download.xml  selector_main_file.xml  selector_main_home.xml  selector_main_music.xml  selector_main_news.xml  selector_main_search.xml  selector_main_setting.xml  selector_next_bg.xml  selector_points_exchange.xml  selector_start_check.xml  selector_sub_pop.xml  selector_tab_text.xml  selector_tab_text2.xml  selector_tab_text_bg.xml  shape_10r_white.xml  shape_13r_29000000.xml  shape_13r_white.xml  shape_17r_white.xml  shape_84r_5755d9.xml  shape_84r_f4f4ff.xml  shape_84r_white.xml  shape_84r_white2.xml  shape_8r_white.xml  shape_ad_tips.xml  shape_ad_tips2.xml  shape_bg_80ffffff_84r.xml  shape_bg_ad_install.xml  shape_bg_ad_install2.xml  shape_bg_ad_install3.xml  shape_bg_category_arrow.xml  (+112 more)
app/src/main/res/layout/: browser_activity_about.xml  browser_activity_clean_scan.xml  browser_activity_history.xml  browser_activity_home_guide.xml  browser_activity_hot_videos.xml  browser_activity_location_add.xml  browser_activity_location_setting.xml  browser_activity_main.xml  browser_activity_music_play.xml  browser_activity_native_screen.xml  browser_activity_points.xml  browser_activity_search.xml  browser_activity_web.xml  browser_activity_web_details.xml  browser_activity_web_parse.xml  browser_ad_native.xml  browser_ad_native2.xml  browser_ad_native3.xml  browser_ad_native4.xml  browser_base_web.xml  browser_download_video.xml  browser_drag_layout.xml  browser_drag_points_layout.xml  browser_fragment_download_manage.xml  browser_fragment_main.xml  browser_fragment_main_root.xml  browser_fragment_music.xml  browser_fragment_search.xml  browser_fragment_search_guide.xml  browser_fragment_search_home.xml  browser_fragment_start.xml  browser_fragment_temp.xml  browser_fragment_video_guide.xml  browser_fragment_video_guide2.xml  browser_fragment_video_guide3.xml  browser_fragment_web.xml  browser_home_download.xml  browser_item_already_city.xml  browser_item_city.xml  browser_item_download_video_head.xml  (+133 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: aio_widget_provider.xml
boomRefresh/: build.gradle
boomRefresh/src/main/: AndroidManifest.xml
boomRefresh/src/main/res/values/: attrs.xml  strings.xml
download/: build.gradle
dragPop/: build.gradle  proguard-rules.pro
dragPop/src/main/: AndroidManifest.xml
dragPop/src/main/java/com/boom/drag/: EasyFloat.kt  EasyFloatInitializer.kt  EasyFloatMessage.kt
dragPop/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
dragPop/src/main/res/layout/: default_add_layout.xml  default_close_layout.xml
dragPop/src/main/res/values/: strings.xml
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-exo_player2/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/boom/video/: GSYBaseADActivityDetail.java  GSYBaseActivityDetail.java  (+3 more)
gsyVideoPlayer-java/src/main/res/layout/: video_layout_ad.xml  video_layout_normal.xml
indicator/: build.gradle
indicator/src/main/res/drawable/: shape_custom_tab_enable.xml
pop/: build.gradle
pop/src/main/: AndroidManifest.xml
pop/src/main/java/pop/basepopup/: BasePopupEvent.java  BasePopupFlag.java  BasePopupHelper.java  BasePopupInitializer.java  BasePopupSDK.java  BasePopupUnsafe.java  BasePopupWindow.java  ClearMemoryObject.java  FirstOpenActivityLiveData.java  PopupBackgroundView.java  PopupDecorViewProxy.java  PopupMaskLayout.java  PopupWindowProxy.java  QuickPopupBuilder.java  QuickPopupConfig.java  WindowManagerProxy.java
pop/src/main/java/pop/blur/: BlurHelper.java  BlurImageView.java  FastBlur.java  PopupBlurOption.java
pop/src/main/java/pop/util/: KeyboardUtils.java  PopupUiUtils.java  PopupUtils.java
pop/src/main/java/pop/widget/: OnQuickPopupClickListenerWrapper.java  QuickPopup.java
web/: build.gradle  proguard-rules.pro
web/src/main/: AndroidManifest.xml
web/src/main/res/values/: strings.xml
web/src/main/res/values-ar/: strings.xml
web/src/main/res/values-de/: strings.xml
web/src/main/res/values-es/: strings.xml
web/src/main/res/values-fr/: strings.xml
web/src/main/res/values-in/: strings.xml
web/src/main/res/values-it/: strings.xml
web/src/main/res/values-ja/: strings.xml
web/src/main/res/values-ko/: strings.xml
web/src/main/res/values-pt/: strings.xml
web/src/main/res/values-ru/: strings.xml
web/src/main/res/values-th/: strings.xml
web/src/main/res/values-tr/: strings.xml
web/src/main/res/values-vi/: strings.xml
web/src/main/res/values-zh/: strings.xml
web/src/main/res/xml/: web_files_public.xml
(+871 files in other folders)
