buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

//        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
//        classpath 'com.github.megatronking.stringfog:xor:4.0.1'
//        classpath 'com.google.gms:google-services:4.3.15'

    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}