pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Aio Browser"
include ':app'
include ':adapter'
include ':pop'
include ':web'
include ':indicator'
include ':download'
include ':videoDownload'
include ':gsyVideoPlayer-exo_player2'
include ':gsyVideoPlayer-base'
include ':gsyVideoPlayer-java'
include ':gsyVideoPlayer-proxy_cache'
