pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://artifact.bytedance.com/repository/pangle/")
        }
        maven {
            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://artifact.bytedance.com/repository/pangle/")
        }
        maven {
            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
        }
    }
}
rootProject.name = "Aio Browser"
include ':app'
include ':adapter'
include ':pop'
include ':web'
//include ':indicator'
//include ':download'
include ':videoDownload'
include ':gsyVideoPlayer-exo_player2'
include ':gsyVideoPlayer-base'
include ':gsyVideoPlayer-java'
include ':gsyVideoPlayer-proxy_cache'
include ':dragpop'
