apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.fast.video'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api("androidx.appcompat:appcompat:1.6.1")
    api project(":gsyVideoPlayer-proxy_cache")
    api project(":gsyVideoPlayer-base")
}
