apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'pop'
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}


