apply plugin: 'com.android.library'
android {
    compileSdk 34
    namespace 'com.boom.video.media.exo2'

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    var mediaVersion = "1.1.1"
    api project(":gsyVideoPlayer-base")
    api "androidx.media3:media3-exoplayer:${mediaVersion}"
    api "androidx.media3:media3-exoplayer-dash:${mediaVersion}"
    api "androidx.media3:media3-exoplayer-hls:${mediaVersion}"
    api "androidx.media3:media3-exoplayer-rtsp:${mediaVersion}"
    api "androidx.media3:media3-datasource-rtmp:${mediaVersion}"
    api "androidx.media3:media3-session:${mediaVersion}"
    api "androidx.media3:media3-extractor:${mediaVersion}"
    api "androidx.media3:media3-cast:${mediaVersion}"
    api "androidx.media3:media3-exoplayer-smoothstreaming:${mediaVersion}"
    api "androidx.media3:media3-ui:${mediaVersion}"
}
