apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.fast.video.base'

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.transition:transition:1.4.1"
    api "com.github.CarGuo:GSYIjkJava:1.0.0"
}
