<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain"
    >

    <fragment
        android:id="@+id/fragmentTemp"
        android:name="com.boom.aiobrowser.ui.fragment.TempFragment"
        android:label="MainFragment"
        tools:layout="@layout/browser_fragment_temp">
    </fragment>

    <fragment
        android:id="@+id/fragmentWeb"
        android:name="com.boom.aiobrowser.ui.fragment.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/browser_fragment_web">
<!--        <action-->
<!--            android:id="@+id/action_fragment_web"-->
<!--            />-->
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.boom.aiobrowser.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/browser_fragment_main">
        <action
            android:id="@+id/action_fragment_main"
            app:destination="@id/fragmentWeb" />
    </fragment>

</navigation>