<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/webFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.boom.aiobrowser.ui.fragment.WebFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llWebControl"
        ></fragment>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llWebControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeft"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@drawable/selector_back_bg"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@drawable/selector_next_bg"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHome"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@mipmap/ic_home"
            ></androidx.appcompat.widget.AppCompatImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTabCount"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/shape_tab_bg"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#B3000000"
                android:gravity="center"
                tools:text="5"
                style="@style/app_text_bold"
                ></androidx.appcompat.widget.AppCompatTextView>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClear"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@mipmap/ic_web_clear"
            ></androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_download_tips"
                    app:srcCompat="@mipmap/ic_arrow_down"
                    android:scaleType="centerInside"
                    android:layout_margin="2dp"
                    ></androidx.appcompat.widget.AppCompatImageView>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivDownload2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="download.json"
                    android:scaleType="fitXY"
                    app:lottie_loop="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape_download_tips2"
                    android:visibility="gone"
                    ></com.airbnb.lottie.LottieAnimationView>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDownload"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/shape_download_tips3"
            android:layout_gravity="end"
            android:elevation="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            tools:text="12"
            android:textSize="9sp"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLength="2"
            android:visibility="gone"
            ></androidx.appcompat.widget.AppCompatTextView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>