<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="45dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            app:srcCompat="@mipmap/ic_back"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_centerVertical="true"
            ></androidx.appcompat.widget.AppCompatImageView>
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivJump"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:paddingHorizontal="13dp"
            app:srcCompat="@mipmap/ic_tt"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            ></androidx.appcompat.widget.AppCompatImageView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        ></View>
    
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etGuide"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_home_guide_search"
        android:layout_marginHorizontal="27dp"
        android:hint="@string/app_search_guide"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="15sp"
        android:textColor="#80000000"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="end"
        android:focusableInTouchMode="true"
        ></androidx.appcompat.widget.AppCompatEditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="121dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="33dp"
                android:layout_height="33dp"></ImageView>
            <RelativeLayout
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                >
                <com.zhpan.indicator.IndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:vpi_orientation="horizontal"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="33dp"
                android:layout_height="33dp"></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>