<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@mipmap/bg_start">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_start_logo"
        >

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_welcome_to"
        android:textColor="@color/black"
        style="@style/app_text_bold"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_aio"
            android:textColor="#FF00CED6"
            style="@style/app_text_bold"
            android:textSize="28sp"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_browser"
            android:layout_marginStart="4dp"
            android:textColor="#FF5755D9"
            style="@style/app_text_bold"
            android:textSize="28sp"
            ></androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/rlStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnBrowser"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/shape_start_confirm"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/app_start"
            android:textColor="@drawable/selector_color"></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/btnBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/btnCheck"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:button="@drawable/selector_start_check"
                ></androidx.appcompat.widget.AppCompatCheckBox>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/app_private_policy"
                android:textSize="11sp"
                android:textColor="#FF007AFF"
                style="@style/app_text_bold"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="&amp;"
                android:textSize="11sp"
                android:textColor="#80000000"
                style="@style/app_text_bold"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_terms_of_service"
                android:textSize="11sp"
                android:textColor="#FF007AFF"
                style="@style/app_text_bold"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llLoadingRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_horizontal"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_progress_bg"
            android:layout_height="wrap_content"
            android:padding="1.6dp"
            >
            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:progressDrawable="@drawable/shape_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="50" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_loading"
            android:textSize="11sp"
            android:layout_marginTop="6dp"
            android:textColor="#4D000000"

            ></androidx.appcompat.widget.AppCompatTextView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>