<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F4">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/bg_points_top"
        app:layout_constraintDimensionRatio="h,360:339"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="45dp"
        android:paddingHorizontal="13dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            app:srcCompat="@mipmap/ic_back"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/app_text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="@string/app_points_center"
            android:textColor="@color/black"
            android:textSize="15sp"></androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlBack">

        <com.boom.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnablePreviewInEditMode="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPoints"
                    style="@style/app_text_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="27dp"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    tools:text="11"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/app_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_my_points"
                    android:textColor="@color/black"></androidx.appcompat.widget.AppCompatTextView>
                <!--            sign -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_17r_white"
                    android:paddingBottom="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvSign"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="7dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_check_in_tips"
                            android:textColor="@color/black"
                            android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignDay"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:text="0"
                            android:textColor="#FF4000"
                            android:textSize="15sp"></androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_day"
                            android:textColor="@color/black"
                            android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="11dp"
                        android:background="@drawable/selector_points_exchange"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/sign_in_now"
                        android:textColor="@drawable/selector_color_points_exchange"
                        android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSignRoot1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSign"
                        android:layout_marginHorizontal="5.5dp"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/style_points_sign_ll">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="+50"
                                android:textColor="#4C4C4C"
                                android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@mipmap/ic_check2"></androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_day"
                                android:textColor="#4C4C4C"
                                android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/style_points_sign_ll">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="+50"
                                android:textColor="#4C4C4C"
                                android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@mipmap/ic_check2"></androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_day"
                                android:textColor="#4C4C4C"
                                android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/style_points_sign_ll">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="+80"
                                android:textColor="#4C4C4C"
                                android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@mipmap/ic_check3"></androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_day"
                                android:textColor="#4C4C4C"
                                android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/style_points_sign_ll">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="+50"
                                android:textColor="#4C4C4C"
                                android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@mipmap/ic_check2"></androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_day"
                                android:textColor="#4C4C4C"
                                android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llSignRoot1"
                        android:layout_marginHorizontal="5.5dp"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llSignRoot2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/style_points_sign_ll">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="+50"
                                    android:textColor="#4C4C4C"
                                    android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_check2"></androidx.appcompat.widget.AppCompatImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_day"
                                    android:textColor="#4C4C4C"
                                    android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/style_points_sign_ll">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="+50"
                                    android:textColor="#4C4C4C"
                                    android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@mipmap/ic_check2"></androidx.appcompat.widget.AppCompatImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_day"
                                    android:textColor="#4C4C4C"
                                    android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llSign7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="4.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_check_in_uncheck"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivSign7"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    app:srcCompat="@mipmap/ic_check3"></androidx.appcompat.widget.AppCompatImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSign7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="+80"
                                    android:textColor="#4C4C4C"
                                    android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1.5dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/shape_day7_tips"
                                android:paddingTop="0.5dp"
                                android:paddingBottom="0.5dp"
                                android:text="@string/app_sign_in7"
                                android:textColor="#E7710A"
                                android:textSize="9sp"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSign7Time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/app_day"
                                android:textColor="#4C4C4C"
                                android:textSize="10sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>
                <!--            daily quests-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/shape_17r_white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/app_daily_quests"
                        android:textColor="@color/black"
                        android:textSize="15sp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_ripple_item"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@mipmap/ic_points_daily_login"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDailyLoginPoints"
                            style="@style/app_text_points_daily_quests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/app_daily_login"></androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDailyLogin"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_bg_daily_quests"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_receive"
                            android:textColor="@drawable/selector_color_daily_quests"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#F5F5F5"></View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/shape_ripple_item"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@mipmap/ic_points_read_news"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReadNewsPoints"
                            style="@style/app_text_points_daily_quests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/app_points_read_news"></androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReadNews"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_bg_daily_quests"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_receive"
                            android:textColor="@drawable/selector_color_daily_quests"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#F5F5F5"></View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@mipmap/ic_points_download_video"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDownloadVideoPoints"
                            style="@style/app_text_points_daily_quests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/app_points_completed_download"></androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDownloadVideo"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_bg_daily_quests"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_receive"
                            android:textColor="@drawable/selector_color_daily_quests"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#F5F5F5"></View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:srcCompat="@mipmap/ic_points_show_video"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvShowVideoPoints"
                            style="@style/app_text_points_daily_quests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/app_points_watch_video"></androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvShowVideo"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_bg_daily_quests"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_receive"
                            android:textColor="@drawable/selector_color_daily_quests"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/shape_17r_white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/app_text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/app_points_redemption"
                        android:textColor="@color/black"
                        android:textSize="15sp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            app:srcCompat="@mipmap/ic_points_vip1"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/app_text_points_daily_quests"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/app_daily_login"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="500"
                                android:textColor="#666666"
                                android:textSize="11sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVip1Exchange"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_points_exchange"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_exchange"
                            android:textColor="@drawable/selector_color_points_exchange"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:visibility="gone"
                        android:background="#F5F5F5"></View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            app:srcCompat="@mipmap/ic_points_vip2"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/app_text_points_daily_quests"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/app_points_vip2"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="200"
                                android:textColor="#666666"
                                android:textSize="11sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVip2Exchange"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_points_exchange"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_exchange"
                            android:textColor="@drawable/selector_color_points_exchange"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#F5F5F5"></View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            app:srcCompat="@mipmap/ic_points_vip2"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/app_text_points_daily_quests"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/app_points_vip3"></androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="100"
                                android:textColor="#666666"
                                android:textSize="11sp"></androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVip3Exchange"
                            style="@style/app_text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selector_points_exchange"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:text="@string/app_exchange"
                            android:textColor="@drawable/selector_color_points_exchange"
                            android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.boom.refresh.layout.SmartRefreshLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>