<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_ripple_item"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@mipmap/ic_location_tips"
        android:layout_marginStart="13dp"
        android:layout_gravity="center_vertical"
        ></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="tok"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="#363636"
        android:layout_marginEnd="5dp"
        style="@style/app_text_normal"
        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="13.5dp"
        android:gravity="center"
        android:textColor="#4D000000"
        android:textSize="14sp"
        android:text="@string/app_remove"
        ></androidx.appcompat.widget.AppCompatTextView>
</LinearLayout>