<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <fragment
        android:id="@+id/fragment_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>

    <FrameLayout
        android:id="@+id/fragmentStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llControl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F6"
        app:layout_constraintBottom_toTopOf="@+id/llControl"
        ></View>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeft"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@drawable/selector_back_bg"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@drawable/selector_next_bg"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClear"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@mipmap/ic_web_clear"
            ></androidx.appcompat.widget.AppCompatImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTabCount"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/shape_tab_bg"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="#B3000000"
            android:gravity="center"
            tools:text="5"
            style="@style/app_text_bold"
            ></androidx.appcompat.widget.AppCompatTextView>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="33dp"
            app:srcCompat="@mipmap/ic_setting"
            ></androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tvClearData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/bg_clear_tips"
        app:layout_constraintBottom_toTopOf="@+id/llControl"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="@string/app_clear_data"
        ></TextView>

    <ImageView
        android:id="@+id/ivClearAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:lottie_autoPlay="false"
        app:lottie_fileName="test.json"
        app:lottie_loop="true"
        ></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>