<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tempFl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/flRoot"
        android:layout_width="1px"
        android:layout_height="1px"></FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_13r_white"
        android:orientation="horizontal"
        android:gravity="center"

        >
<!--        <ImageView-->
<!--            android:id="@+id/lottieAnim"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@mipmap/ic_start_logo"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                app:lottie_autoPlay="false"
                app:lottie_fileName="test.json"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />
<!--        <TextView-->
<!--            android:id="@+id/tvLoading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:gravity="center"-->
<!--            android:text="loading"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>