<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="65dp"
    android:background="@drawable/shape_default_pop_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/ic_delete"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentEnd="true"
        ></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBrowser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_start_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        ></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_default_browser_title"
        android:textSize="24sp"
        android:textColor="#000000"
        style="@style/app_text_bold"
        android:layout_marginHorizontal="13dp"
        android:gravity="center"
        android:layout_below="@+id/ivBrowser"
        android:layout_marginTop="24dp"
        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#80000000"
        style="@style/app_text_bold"
        android:layout_marginHorizontal="13dp"
        android:gravity="center"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="12dp"
        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_f5f5f5_13r"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="13dp"
                android:text="1"
                android:textColor="#FF007AFF"
                style="@style/app_text_bold"
                android:gravity="center"
                android:background="@drawable/shape_white_oval"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:text="@string/app_open_setting"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE9E9E9"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="13dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="13dp"
                android:text="2"
                android:textColor="#FF007AFF"
                style="@style/app_text_bold"
                android:gravity="center"
                android:background="@drawable/shape_white_oval"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:text="@string/app_click_on_default_browser"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE9E9E9"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="13dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="13dp"
                android:text="3"
                android:textColor="#FF007AFF"
                style="@style/app_text_bold"
                android:gravity="center"
                android:background="@drawable/shape_white_oval"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:text="@string/app_select_browse"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        ></View>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/shape_start_confirm"
        android:layout_marginHorizontal="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/app_select_default_browser"
        ></androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>