<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipChildren="false"
    tools:background="#B3000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGuide1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="45dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="h,246:368"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/bg_video_guide3"></androidx.appcompat.widget.AppCompatImageView>

        <RelativeLayout
            android:id="@+id/rlGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="7dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="@+id/ivGuide1"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGuideAnimal"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shape_oval_video_guide2"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shape_oval_video_guide1"></androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="42dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/app_video_guide3"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ivGuide1"></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeft"
            android:layout_width="53dp"
            android:layout_marginStart="40dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_video_guide_left"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommit"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/shape_commit"
            android:gravity="center"
            android:text="@string/app_try_now"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/ivLeft"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/ivLeft"
            app:layout_constraintBottom_toBottomOf="@+id/ivLeft"
            ></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>