<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_ripple"
    >
    <FrameLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="13dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTempNews"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/app_news"
            android:gravity="center_vertical"
            style="@style/app_text_bold"
            ></androidx.appcompat.widget.AppCompatTextView>
        <View
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            ></View>
    </FrameLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="13dp"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        app:layout_constraintDimensionRatio="h,306:167"
        app:shapeAppearance="@style/style_RoundStyle_13r"></com.google.android.material.imageview.ShapeableImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="13dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivImg"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        style="@style/app_text_bold"
        tools:text="My friend and I spent 5 days climbing to the top of the snowy mountains in Europe."
        ></androidx.appcompat.widget.AppCompatTextView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsContent"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="13dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:textColor="#80000000"
        style="@style/app_text_bold"
        tools:text="My friend and I spent 5 days climbing to the top of the snowy mountains in Europe."
        ></androidx.appcompat.widget.AppCompatTextView>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="5dp"
        android:id="@+id/ivSource"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsContent"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/style_CircleStyle">

    </com.google.android.material.imageview.ShapeableImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="11sp"
        android:textColor="#80000000"
        app:layout_constraintTop_toTopOf="@+id/ivSource"
        app:layout_constraintBottom_toBottomOf="@+id/ivSource"
        tools:text="Name"
        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvSourceName"
        android:layout_marginStart="6dp"
        android:textSize="11sp"
        android:textColor="#80000000"
        app:layout_constraintTop_toTopOf="@+id/ivSource"
        app:layout_constraintBottom_toBottomOf="@+id/ivSource"
        tools:text="1h"
        ></androidx.appcompat.widget.AppCompatTextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE0DBF0"
        app:layout_constraintTop_toBottomOf="@+id/ivSource"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="13dp"
        ></View>
</androidx.constraintlayout.widget.ConstraintLayout>