<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTabRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_10r_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="@string/app_more"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            style="@style/app_text_bold"
            android:gravity="center"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="13dp"
            app:srcCompat="@mipmap/ic_gray_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            ></androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBrowser"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_more_text_bg"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@mipmap/ic_more_browser"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/app_set_as_default_browser"
            style="@style/app_text_bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            ></androidx.appcompat.widget.AppCompatTextView>
        <Switch
            android:id="@+id/switchBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:track="@drawable/swich_track"
            android:thumb="@drawable/switch_thumb" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0A000000"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        ></View>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:background="@drawable/shape_more_text_bg"
        android:layout_marginHorizontal="13dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llNewTab"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_add"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_new_tab"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#29000000"
            android:layout_marginStart="40dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llWidget"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_add_widget"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_add_widget"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#29000000"
            android:layout_marginStart="40dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDownload"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_tab_download"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_download"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#29000000"
            android:layout_marginStart="40dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llClearData"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_more_clear_data"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_clear_data"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#29000000"
            android:layout_marginStart="40dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHistory"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_history"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_history"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#29000000"
            android:layout_marginStart="40dp"
            ></View>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="13dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_about"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_about"
                android:textColor="#FF000000"
                android:textSize="14sp"
                android:layout_marginStart="13dp"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>