<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.boom.aiobrowser.ui.view.TopTitleView
        android:id="@+id/topRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_top_search"
        android:orientation="vertical"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.boom.aiobrowser.ui.view.TopTitleView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:srcCompat="@mipmap/ic_back"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        app:layout_constraintTop_toTopOf="@+id/topRoot"
        app:layout_constraintBottom_toBottomOf="@+id/topRoot"
        ></androidx.appcompat.widget.AppCompatImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0A000000"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoot"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoot"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/searchEmptyRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:elevation="0dp"
                >

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/recentSearchRoot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/topRoot">

                            <RelativeLayout
                                android:id="@+id/rlRecentRoot"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginTop="5dp"
                                android:paddingStart="13dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/app_text_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/app_history"
                                    android:textColor="#FF000000"
                                    android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llClearRoot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvClearAll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingHorizontal="13dp"
                                        android:text="@string/app_clear_all"
                                        android:textColor="#FFFF3B30"
                                        android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="#E1E1E1"></View>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvFinish"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:paddingHorizontal="13dp"
                                        android:text="@string/app_finish"
                                        android:textColor="#333333"
                                        android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llDefaultRoot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivClean"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="3dp"
                                        android:paddingHorizontal="8dp"
                                        app:srcCompat="@mipmap/ic_search_delete"></androidx.appcompat.widget.AppCompatImageView>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="#E1E1E1"></View>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivExpend"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:paddingHorizontal="8dp"
                                        app:srcCompat="@mipmap/ic_search_expend"></androidx.appcompat.widget.AppCompatImageView>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </RelativeLayout>

                            <com.boom.aiobrowser.ui.view.RecentSearchViewGroup
                                android:id="@+id/searchShrinkRoot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="13.5dp"
                                android:visibility="gone"></com.boom.aiobrowser.ui.view.RecentSearchViewGroup>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/searchExpendRv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGuessTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_trend_title"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            style="@style/app_text_bold"
                            android:layout_marginTop="22dp"
                            android:layout_marginStart="11dp"
                            ></androidx.appcompat.widget.AppCompatTextView>
                        <com.boom.aiobrowser.ui.view.RecentSearchViewGroup
                            android:id="@+id/guessShrinkRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="13.5dp"
                            ></com.boom.aiobrowser.ui.view.RecentSearchViewGroup>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    >
                <com.boom.indicator.MagicIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                ></androidx.viewpager.widget.ViewPager>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


