<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="13dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,306:167"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/style_RoundStyle_13r"></com.google.android.material.imageview.ShapeableImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsTitle"
            style="@style/app_text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="6dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImg"
            tools:text="My friend and I spent 5 days climbing to the top of the snowy mountains in Europe."></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsContent"
            style="@style/app_text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="#80000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
            tools:text="My friend and I spent 5 days climbing to the top of the snowy mountains in Europe."></androidx.appcompat.widget.AppCompatTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSource"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsContent"
            app:shapeAppearance="@style/style_CircleStyle">

        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:textColor="#B31C274C"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSource"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSource"
            tools:text="Name"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#B31C274C"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSource"
            app:layout_constraintStart_toEndOf="@+id/tvSourceName"
            app:layout_constraintTop_toTopOf="@+id/ivSource"
            tools:text="1h"></androidx.appcompat.widget.AppCompatTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="13dp"
            android:background="#F7F7F9"
            app:layout_constraintTop_toBottomOf="@+id/ivSource"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>