<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="27dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <FrameLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_default_download_video"></androidx.appcompat.widget.AppCompatImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivDownload2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_fileName="download.json"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDownload"
        tools:text="12"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="end"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/shape_download_tips3"
        android:elevation="3dp"
        android:gravity="center"
        android:maxLength="2"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"></androidx.appcompat.widget.AppCompatTextView>
</FrameLayout>

