<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flNative"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,327:155"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/is_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFEEEEEE" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shape_ad_tips2"
                android:gravity="center"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/flNative"
            app:layout_constraintEnd_toEndOf="@+id/flNative"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/is_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                tools:background="@mipmap/ic_start_logo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/is_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    tools:text="amazon music" />

                <TextView
                    android:id="@+id/is_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#99FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="podcasts now streaming !" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/is_call"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_ad_install2"
                android:gravity="center"
                android:paddingHorizontal="19dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="install" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/shape_native2"
            app:layout_constraintBottom_toBottomOf="@+id/flNative"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>