<?xml version="1.0" encoding="utf-8"?>
<com.boom.aiobrowser.ui.view.BottomRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTabRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="192dp"
    android:background="@drawable/shape_default_pop_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            app:srcCompat="@mipmap/ic_delete"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBrowser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/ic_start_logo"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/app_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBrowser"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/app_set_as_default_browser"
            android:textColor="#000000"
            android:textSize="24sp"></androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_default_1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:srcCompat="@mipmap/ic_default_icon1"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/app_text_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/app_fast_performance"
                    android:textColor="#80000000"
                    android:textSize="17sp"></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_default_2"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:srcCompat="@mipmap/ic_default_icon2"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/app_text_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/app_security_features"
                    android:textColor="#80000000"
                    android:textSize="17sp"></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_default_3"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:srcCompat="@mipmap/ic_default_icon3"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/app_text_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/app_simple_and_easy"
                    android:textColor="#80000000"
                    android:textSize="17sp"></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FFF5F5F5"></View>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="13dp"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_start_confirm"
                android:text="@string/app_set_as_default"
                android:textAllCaps="false"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</com.boom.aiobrowser.ui.view.BottomRootView>