<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_down_arrow"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_music_more"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            ></androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,1:1"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintTop_toBottomOf="@+id/rlTop"
        android:layout_marginTop="20dp"
        app:shapeAppearance="@style/style_RoundStyle_13r"
        ></com.google.android.material.imageview.ShapeableImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="158dp"
        android:layout_marginHorizontal="28dp"
        >
        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progressDrawable="@drawable/shape_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="10" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:textSize="14sp"
                tools:text="01:10"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80000000"
                android:textSize="14sp"
                tools:text="03:52"
                android:layout_alignParentEnd="true"
                ></androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="56dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMusicControl"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_music_control"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMusicLast"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_music_last"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMusicPlay"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="72dp"
            app:srcCompat="@mipmap/ic_music_play"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMusicNext"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_music_next"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMusicPop"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_home_music_enable"
            ></androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>