<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.viewpager2.widget.ViewPager2>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeft"
            android:layout_width="33dp"
            android:layout_marginStart="88dp"
            android:layout_height="33dp"
            ></androidx.appcompat.widget.AppCompatImageView>
        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="50dp"
            android:layout_height="35dp"
            app:vpi_orientation="horizontal"
            android:layout_centerInParent="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="88dp"
            android:layout_height="33dp"
            ></androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_skip"
        android:paddingHorizontal="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginEnd="13.5dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        ></androidx.appcompat.widget.AppCompatTextView>

</androidx.constraintlayout.widget.ConstraintLayout>