<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3BC572">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="45dp"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_back"
            android:tint="@color/white"
            android:paddingStart="13dp"
            android:layout_centerVertical="true"
            ></androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivClear"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        ></com.airbnb.lottie.LottieAnimationView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_below="@+id/ivClear"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_process_title"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="13dp"
        ></androidx.appcompat.widget.AppCompatTextView>
</RelativeLayout>