<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#1DCDDA">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="45dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            app:srcCompat="@mipmap/ic_back"></androidx.appcompat.widget.AppCompatImageView>

    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/processLoad"
        android:layout_marginTop="187dp"
        android:layout_width="218dp"
        android:layout_height="218dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="process_load.json"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        ></com.airbnb.lottie.LottieAnimationView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMemory"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_scan_process_tips"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="145dp"
        android:layout_alignParentBottom="true"
        ></androidx.appcompat.widget.AppCompatTextView>

</androidx.appcompat.widget.LinearLayoutCompat>