<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/topRoot"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="50dp"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:text="@string/app_my_files"
        android:textColor="#000000"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#0A000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRoot"></View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlClean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_f2_17r"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/llClean"
                    android:layout_alignBottom="@+id/llClean"
                    android:layout_marginStart="13dp"
                    app:srcCompat="@mipmap/ic_memory"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStorageInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/llClean"
                    android:layout_alignBottom="@+id/llClean"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/llClean"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="33.4GB/106.8GB"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llClean"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/shape_84r_5755d9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@mipmap/ic_file_clean"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/app_clean"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_below="@+id/llClean"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/shape_bg_clean_progress">

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progressDrawable="@drawable/shape_progress_clean"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:progress="50" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="7dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:text="133"></androidx.appcompat.widget.AppCompatTextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFileManagerRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_f2_17r"
                app:layout_constraintTop_toBottomOf="@+id/rlClean">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvManager"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignTop="@+id/llCleanTipsRoot"
                    android:layout_alignBottom="@+id/llCleanTipsRoot"
                    android:layout_marginStart="13dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_file_manager"
                    android:textColor="@color/black"
                    android:textSize="15sp"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCleanTipsRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/shape_bg_clean_tips"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="13dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:textColor="#FFF44C28"
                        android:textSize="9sp"
                        android:visibility="gone"
                        tools:text="123"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:text="@string/app_clean_tips"
                        android:textColor="@color/black"
                        android:textSize="9sp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCleanTips"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/shape_84r_5755d9"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:srcCompat="@mipmap/ic_file_clean"></androidx.appcompat.widget.AppCompatImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/app_clean"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvManager"
                    android:paddingBottom="12dp"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rlRecentRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_f2_17r"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                app:layout_constraintTop_toBottomOf="@+id/rlFileManagerRoot">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/app_recent_file"></androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:id="@+id/rlSetting"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginHorizontal="13dp"
                    android:background="@drawable/shape_17r_white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        app:srcCompat="@mipmap/ic_file_setting"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="7dp"
                        app:srcCompat="@mipmap/ic_permission_tips"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="47dp"
                        android:text="@string/app_enable_storage"
                        android:textColor="@color/black"
                        android:textSize="15sp"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        app:srcCompat="@mipmap/ic_file_next"></androidx.appcompat.widget.AppCompatImageView>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"></androidx.recyclerview.widget.RecyclerView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>