<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="13.5dp"
    android:layout_marginTop="13.5dp"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/shape_bg_video_download"
        >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivVideo"
        android:layout_width="54dp"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/style_RoundStyle_8r"
        android:layout_marginStart="7dp"
        ></com.google.android.material.imageview.ShapeableImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVideo"
        app:layout_constraintEnd_toStartOf="@+id/flPlayRoot"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:clickable="false"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="video.mp4"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/black"
            />
        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/shape_progress_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="50" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80000000"
            android:textSize="11sp"
            tools:text="204M/287M"
            android:layout_marginTop="2.5dp"
            ></androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/flPlayRoot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPlayRoot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="2dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoStatus"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="3.5dp"
                app:srcCompat="@mipmap/ic_video_play"></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVideoClose"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="3.5dp"
                app:srcCompat="@mipmap/ic_video_close"></androidx.appcompat.widget.AppCompatImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownload"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_video_download"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="29dp"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_download_more"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="35dp"
            android:visibility="gone"
            ></androidx.appcompat.widget.AppCompatImageView>
    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/tempLine"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        ></View>
</androidx.appcompat.widget.LinearLayoutCompat>