<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="112dp"
        android:layout_height="134dp"
        app:srcCompat="@mipmap/ic_empty"
        android:layout_gravity="center"
        ></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_no_data"
        android:layout_marginTop="10dp"
        android:textColor="#B3000000"
        android:textSize="15sp"
        ></androidx.appcompat.widget.AppCompatTextView>
</androidx.appcompat.widget.LinearLayoutCompat>