<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp"
    >
    <RelativeLayout
        android:id="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_84r_white"
        >
    <FrameLayout
        android:id="@+id/leftEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivToolbarSearch"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@mipmap/ic_search_gg"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivToolbarSearchArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            app:srcCompat="@mipmap/ic_engine_arrow"></androidx.appcompat.widget.AppCompatImageView>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/leftEngine"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPrivate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_private"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            tools:visibility ="visible"
            android:layout_marginEnd="3dp"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToolbarSearch"
            style="@style/app_text_bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_search_hint"
            android:textColor="#80000000"
            android:layout_toStartOf="@+id/llSearch"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etToolBarSearch"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@null"
            android:hint="@string/app_search_hint"
            android:textColor="#000000"
            android:textColorHint="#80000000"
            android:imeOptions="actionSearch"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="14sp"
            android:focusable="true"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:layout_toStartOf="@+id/llSearch"
            android:layout_marginEnd="7dp"
            ></androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:layout_gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProtect"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_web_protect"
                android:layout_marginEnd="13dp"
                android:visibility="gone"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRefresh"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/ic_web_refresh"
                android:visibility="gone"
                ></androidx.appcompat.widget.AppCompatImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>