<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rlTabRoot"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="45dp">
        <com.boom.indicator.MagicIndicator
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />
        <FrameLayout
            android:id="@+id/flAddCity"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_local_add"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@mipmap/ic_add_city"
                android:layout_gravity="center"
                ></androidx.appcompat.widget.AppCompatImageView>
        </FrameLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTabRoot"
        ></androidx.viewpager.widget.ViewPager>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llLocationGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_local_guide_title"
            android:textSize="19sp"
            android:textColor="@color/black"
            style="@style/app_text_bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="46dp"
            android:layout_width="match_parent"
            android:layout_marginTop="19dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,269:208"
                ></androidx.appcompat.widget.AppCompatImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="17dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center"
            style="@style/app_text_bold"
            android:text="@string/app_news_from"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_marginTop="42dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="27dp"
            android:background="@drawable/shape_commit2"
            android:textColor="@color/white"
            android:text="@string/app_yes"
            android:textAllCaps="false"
            style="@style/app_text_bold"
            android:textSize="17sp"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="27dp"
            android:background="@drawable/shape_cancel"
            android:textColor="#5453A1"
            android:text="@string/app_no"
            android:textAllCaps="false"
            style="@style/app_text_bold"
            android:textSize="17sp"
            ></androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>