<?xml version="1.0" encoding="utf-8"?>
<com.boom.aiobrowser.ui.view.RecentSearchViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topicRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    >

</com.boom.aiobrowser.ui.view.RecentSearchViewGroup>