<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/clRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FF1C274C"
        android:textSize="14sp"
        android:text="@string/app_video_title"
        android:gravity="center_vertical"
        android:layout_marginStart="14dp"
        style="@style/app_text_bold"
        ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="13dp"
        android:background="#F7F7F9"
        ></View>
</androidx.appcompat.widget.LinearLayoutCompat>