<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_topic_title"
        android:layout_marginHorizontal="30dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        ></androidx.appcompat.widget.AppCompatTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="13dp"
        android:background="#F7F7F9"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>