<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="15dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNum"
        style="@style/app_text_bold"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:gravity="center_vertical"
        android:text="1."
        android:textColor="#FC0000"
        android:textSize="13sp"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/app_text_bold"
        tools:text="cowboys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvNum"
        android:textColor="#1C274C"
        android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTips"
        app:srcCompat="@mipmap/ic_trending_hot"
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_marginStart="7dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_toEndOf="@+id/tvTitle"></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTips2"
        app:srcCompat="@mipmap/ic_trending_top"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvTitle"></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        style="@style/app_text_normal"
        tools:text="cowboys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvNum"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_666"
        android:textSize="12sp"></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rlTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/tvNum"
        >
        <ImageView
            android:id="@+id/ivTemp1"
            android:layout_width="90dp"
            android:layout_height="12dp"
            android:src="@drawable/shape_trending_bg"
            android:layout_marginTop="3dp"
            ></ImageView>
        <ImageView
            android:id="@+id/ivTemp2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:src="@drawable/shape_trending_bg"
            android:layout_marginTop="7dp"
            ></ImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
