<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/rlHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/app_text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:text="@string/app_trending_today"
            android:textColor="#1C274C"
            android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMore"
            style="@style/app_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingHorizontal="13.5dp"
            android:text="@string/app_more"
            android:textColor="#0066FF"
            android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/rlHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/app_text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13.5dp"
            android:text="@string/app_news"
            android:textColor="#1C274C"
            android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMoreNews"
            style="@style/app_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingHorizontal="13.5dp"
            android:text="@string/app_more"
            android:textColor="#0066FF"
            android:textSize="14sp"></androidx.appcompat.widget.AppCompatTextView>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>