<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.boom.aiobrowser.ui.view.CustomVideoView
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="97dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVideoSource"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:shapeAppearance="@style/style_CircleStyle"
            android:scaleType="centerCrop"
            ></com.google.android.material.imageview.ShapeableImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text_bold"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            tools:text="Manila Times"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"

            ></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginBottom="15dp"
        style="@style/app_text_normal"
        android:textColor="@color/white"
        tools:text="Happy New Year Happy New YearHappy New"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="14dp"
        ></androidx.appcompat.widget.AppCompatTextView>
    <RelativeLayout
        android:id="@+id/rlIntercept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                app:srcCompat="@mipmap/ic_rewarded_video_tips"
                ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_unlock_video"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            style="@style/app_text_bold"
            ></androidx.appcompat.widget.AppCompatTextView>
            <RelativeLayout
                android:id="@+id/rlPlayRewarded"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="65dp"
                android:layout_height="50dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/shape_commit"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/app_play"
                    android:textSize="17sp"
                    style="@style/app_text_bold"
                    android:drawableStart="@mipmap/ic_rewarded_play_tips"
                    android:drawablePadding="3dp"
                    ></androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@mipmap/ic_rewarded_ad_tips"
                    ></androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_video_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="53dp"
        ></ImageView>
</FrameLayout>