<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ripple_item">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPic"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,181:120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/style_RoundStyle_8r"
        app:srcCompat="@mipmap/ic_default_nf"></com.google.android.material.imageview.ShapeableImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        style="@style/app_text_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:textColor="#1C274C"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/ivPic"
        app:layout_constraintStart_toStartOf="@+id/ivPic"
        app:layout_constraintTop_toBottomOf="@+id/ivPic"
        tools:text="test"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rlTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ivPic"
        app:layout_constraintStart_toStartOf="@+id/ivPic"
        app:layout_constraintTop_toBottomOf="@+id/ivPic"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivTemp1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:src="@drawable/shape_trending_bg"
            android:layout_marginTop="3dp"
            ></ImageView>
        <ImageView
            android:id="@+id/ivTemp2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:src="@drawable/shape_trending_bg"
            android:layout_marginTop="5dp"
            ></ImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>