<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/startTemp"
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:visibility="gone"
        ></View>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_custom_tab_bg"
        android:gravity="center"
        android:paddingHorizontal="13.5dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSource"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_file"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJumpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#FF1C274C"
            android:textSize="13sp"
            tools:text="film" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/endTemp"
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:visibility="gone"
        ></View>
</androidx.appcompat.widget.LinearLayoutCompat>