<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="21dp"
            android:orientation="vertical"
            android:clickable="false"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="video.mp4"
                android:singleLine="true"
                android:ellipsize="middle"
                style="@style/app_text_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:max="100"
                android:layout_marginTop="9dp"
                android:progressDrawable="@drawable/shape_progress_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="50" />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:paddingTop="9dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="9dp"
            android:layout_marginEnd="7dp"
            tools:src="@mipmap/ic_video_pause"
            ></ImageView>
    </LinearLayout>
</RelativeLayout>