<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@mipmap/ic_start_logo"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:background="@drawable/shape_nf_search"
        android:layout_marginStart="14dp"
        ></TextView>
    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        ></ImageView>
    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        ></ImageView>
    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_download"
        ></ImageView>
</LinearLayout>