<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@mipmap/ic_nf_logo"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        ></ImageView>
    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:background="@drawable/shape_nf_search"
        android:layout_marginStart="14dp"
        android:text="@string/app_search_video"
        android:textSize="12sp"
        android:textColor="#80000000"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        ></TextView>
    <ImageView
        android:id="@+id/ivX"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_nf_x"
        ></ImageView>
    <ImageView
        android:id="@+id/ivIns"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_nf_ins"
        ></ImageView>
    <ImageView
        android:id="@+id/ivDownload"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_nf_download"
        ></ImageView>
</LinearLayout>