<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRootForeground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tvSearchForeground"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:background="@drawable/shape_nf_search"
        android:layout_marginStart="14dp"
        android:text="@string/app_search_video"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        ></TextView>
    <ImageView
        android:id="@+id/ivXForeground"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_nf_x"
        ></ImageView>
    <ImageView
        android:id="@+id/ivInsForeground"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_nf_ins"
        ></ImageView>
    <ImageView
        android:id="@+id/ivDownloadForeground"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_nf_download"
        ></ImageView>
</LinearLayout>