<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
            style="@style/app_text_bold"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            ></TextView>

    </LinearLayout>
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:src="@mipmap/ic_default_nf_small"
        ></ImageView>
</LinearLayout>