<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="7dp"
            ></ImageView>

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shape_nf_news_bg"
            tools:visibility="gone"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                style="@style/app_text_bold"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Taxad, o consórcio de mídia e o capitalismo de conveniência"
        android:textSize="14sp"
        style="@style/app_text_bold"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginHorizontal="15dp"
        android:layout_alignBottom="@+id/ivPic"
        android:layout_marginBottom="10dp"
        ></TextView>
</LinearLayout>