<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">
<ImageView
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginStart="7dp"
    android:src="@mipmap/ic_nf_logo"
    ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title"
            style="@style/app_text_bold"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Taxad, o consórcio de mídia e o capitalismo de conveniência"
            android:textSize="11sp"
            android:textColor="#80000000"
            android:maxLines="2"
            android:ellipsize="end"
            ></TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        ></ImageView>
</LinearLayout>