<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="9dp"
        android:src="@mipmap/ic_hot_clear"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="7dp"
        android:layout_weight="1"
        android:text="@string/app_break_news"
        android:textSize="17sp"
        android:textColor="@color/black"
        style="@style/app_text_bold"
        ></TextView>
    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="7dp"
        >
        <TextView
            android:layout_width="111dp"
            android:layout_height="29dp"
            android:background="@drawable/shape_nf_btn"
            android:text="@string/app_view"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="12sp"
            ></TextView>
        <ImageView
            android:id="@+id/ivAnimal"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:src="@mipmap/bg_nf_anim"
            android:visibility="gone"
            android:layoutAnimation="@anim/anim_nf"
            ></ImageView>
    </RelativeLayout>
</LinearLayout>