<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_pop_bg">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownload"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@mipmap/nf_video_download"
            android:layout_marginStart="13dp"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_task_add"
                android:textSize="15sp"
                android:textColor="@color/black"
                style="@style/app_text_bold"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/taskContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_task_add"
                android:textSize="13sp"
                android:textColor="#80000000"
                android:visibility="gone"
                ></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_view"
            android:textColor="#FF0066FF"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@mipmap/ic_clean_arrow"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            ></androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"></FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>