<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_default_pop_bg"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llRename"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_video_more_item_bg"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@mipmap/ic_file_delete"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/app_rename"
            style="@style/app_text_bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            ></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llDelete"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_video_more_item_bg"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@mipmap/ic_file_delete"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/app_delete"
            style="@style/app_text_bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            ></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_video_more_item_bg"
        android:layout_marginBottom="67dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@mipmap/ic_video_info"
            ></androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/app_file_info"
            style="@style/app_text_bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            ></androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>